<!DOCTYPE html>
<html>
<head>
  <title>Error 404 - The page you were looking for doesn't exist.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 90%;
    max-width: 26em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 10% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.15);
  }

  .rails-default-error-page h1 {
    margin: 0.5em 0 0;
    font-size: 300%;
    font-weight: bold;
    color: #ddd;
    line-height: 1;
  }

  .rails-default-error-page h2 {
    color: #800;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.15);
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>Error 404</h1>
      <h2>The page you were looking for doesn't exist</h2 >
      <p>You may have mistyped the address or the page may have moved.</p>
      <p>Please try again<br/>
        &rarr; <a href="https://spielen.io">home page</a></p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>
</body>
</html>
